#release configuration
#Sun Jun 19 22:14:22 CEST 2016
project.scm.beer\:prova.tag=HEAD
project.scm.beer\:prova.developerConnection=scm\:git\:https\://github.com/bolognesimarco/prova.git
project.scm.beer\:prova.url=https\://github.com/apache/maven-scm/tree/${project.scm.tag}
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.rel.beer\:prova=0.0.1
scm.tag=prova-0.0.1
project.scm.beer\:prova.connection=scm\:git\:https\://github.com/bolognesimarco/prova.git
pushChanges=true
scm.url=scm\:git\:https\://github.com/bolognesimarco/prova.git
preparationGoals=clean verify
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
project.dev.beer\:prova=0.0.2-SNAPSHOT
completedPhase=scm-commit-release
